<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:onClick="onButClick"
       android:text="@string/button01"
       android:id="@+id/mBtn01"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <Button
        android:text="@string/button02"
        android:id="@+id/mBtn02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/button03"
        android:id="@+id/mBtn03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/button04"
        android:id="@+id/mBtn04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/button05"
        android:id="@+id/mBtn05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>